//主控ID------------------------------------------------------------------
/*
主控发送ID
0X1FF: 主控32发送P,Y,炮口电机电流值
0X200: 主控32发送四个底盘电机电流值
0X2FF: 主控32发送一个 u16的数据(系统状态)
0X3FF: 主控32发送一个 u8的数据(系统状态)给底盘中心板？

主控接收ID:
0X201-0X207: 主控32接收一个电机反馈的信息(转子机械角度，转速，实际转矩电流，电机温度)

*/


//底盘中心板ID--------------------------------------------------------------------------------------------------------
/*

底盘32接收ID：
0X3FF:  接收裁判系统数据： 射击等级，超级电容评论，数据3，状态掩饰

底盘32发送ID：

0X300:3ms发送 ina260
      电压，电流，功率，比较器状态 给主控 
	  
0X301：3ms发送裁判系统
       （步兵/英雄）裁判系统计算后的. 17/42射击热量，等级，电流，缓冲功率 给主控
          (工程）   裁判系统计算后的. 电压，电流，功率，缓冲功率 给主控
		  
0X302：3ms发送 6050
       6050陀螺仪Z轴的角速度(底盘旋转角速度)，6050加速度计的加速度(运动方向加速度)
	   6050计算后的roll角（俯仰角度）
	   
*/






