********：不重要
 D:
 微分=本次偏差-上次偏差
 偏差=设定值-实际值
 总结：
   这个D和P的作用方向一样，
   但P的输出仅与 本次偏差有关
   但D的输出仅与 偏差变化率（这里是速度变化率）有关,
   不管设定速度与实际速度相差是1还是10000000，与D都无关
   当速度变化大时，D的输出大（这就是为啥P=22.5,D=10是震荡）
   当速度变化小时，D的输出小
   
 速度设定0   本次速度100  上次速度10    上上次速度0
 1
 本次偏差=0-100=-100
 上次偏差=0-10=-10
 微分=-100+10=-90
 比例=-100

 速度设定0   本次速度100  上次速度90    上上次速度0
  1
 本次偏差=0-100=-100
 上次偏差=0-90=-90
 微分=-100--90=-10
 比例=-100


----------------------------------------------------
 
 D:
 微分=上次偏差-本次偏差
 偏差=设定值-实际值
 
 这个D和P的作用方向相反，
 去年做车用的这个，
 但加了D没啥效果，
 小弯道，偏差率小，D的输出小，抵消P的作用小，P以较大的作用控制方向，反而不好把P调大，会让车在知道抖
 急弯道，偏差率大，D的输出大，抵消P的作用大，P以较小的作用控制方向，反而过不了急弯
 
 这就是后面 神车的时候，为啥光加一个D=-1000；车就很好的调整方向，跑的很好
  
 速度设定0   本次速度100  上次速度10    上上次速度0
 1
 本次偏差=0-100=-100
 上次偏差=0-10=-10
 微分=-10--100=90
 比例=-100

 速度设定0   本次速度100  上次速度90    上上次速度0
  1
 本次偏差=0-100=-100
 上次偏差=0-90=-90
 微分=-90--100=10
 比例=-100


   
   
   




