
P,Y轴调节：
刘参数不能

2MS控制周期--------------------------------------------------------------------------------
1
仅位置环P=30:动态响应慢，过冲，很软，拿手捧，随意摆动
仅位置环P=70:动态响应可以，过冲震荡，拿手捧，摆动，之后会恢复
仅位置环P=100:动态响应快，过冲震荡拿手捧，P轴摆动大，Y轴摆动小，之后会恢复
仅位置环P=200:动态响应很快，过冲震荡
2
仅速度环：
P=20:
  拍P轴手拿开后P轴不动，               拿手转动P轴，能感觉到有不错的阻力
   把Y轴抬高，手松开后，Y轴慢慢的降落，拿手转动Y轴，能感觉到有阻力,不如P轴
P=30  
   拿手碰了一下，车剧烈抖动
   
4MS控制周期--------------------------------------------------------------------------------   
 仅速度环：
 P=30  ：拿手碰了一下，车剧烈抖动  
 P=25  ：前几秒问，能感觉到硬，之后一直抖动  不行
 P=22.5  ：可以，但能感觉到那种激烈抖动前翁翁的声音，但不会出现问题  
 P=20  ：可以
 
 P=22.5，D=2.5  ：
 P轴第一次下程序可以，但能感觉到那种激烈抖动前翁翁的声音，但不会出现问题  
    第二次剧烈抖动    P轴角度环是编码器角度
Y轴稳定，没噪音，因此，之前嗡嗡的声音是P轴出来的。Y轴角度环是欧拉角



