OLED 
A4 B0 B1

----------------------------------------------主控F4-------------------------------------------------------
MPU9250-------中断引脚PB4

TIM2->CH2=PB3，摩擦轮
TIM3->CH4=PC9，摩擦轮     
TIM4->CH3=PB8  TIM4->CH4=PB9  舵机

/*----CAN1_TX-----PA12----*/
/*----CAN1_RX-----PA11----*/
/*----CAN2_TX-----PB13----*/
/*----CAN2_RX-----PB12----*/

USART1:遥控
RX:A10

USART6:视觉pc
RX:C7
TX:C6
----------------------------------------------底盘中心板F1----------------------------------------------
ADC1:   A0,A1,A7,B0,B1  ,老早以前？
USART2:  TX-A2    RX-A3
IIC:     SCL--A8,SDA--A9   ina260
IIC1:     SCL--A4,SDA--A95  6050

TIM3---复用功能映射-PB5,超级电容

LED: B0,B1,B3,A7
电池： B4
超级电容： B5
超级电容充电: B6
比较器状态：B7  1没电，0有电

-----------------------------------------工程副板----------------------------------------------
                  输出：
灯: B8,B9

电缸：左后，右后:B1,B0;  24V
电缸：左前，右前:C4,A7
INH_ENABLE:  C5

电缸：A4,A6;  12V
INH_ENABLE:  A5

电磁阀：A0-A3,C0-C3

                 输入：
检测口：A8-A9,C8-C9,C6-C7,B13-B15				 























