--cpu=Cortex-M4.fp
".\objects\init.o"
".\objects\main.o"
"..\SystemInitFile\arm_cortexM4lf_math.lib"
".\objects\delay.o"
".\objects\nvic_zs.o"
".\objects\gpio_zs.o"
".\objects\init_all.o"
".\objects\pwm_init_zs.o"
".\objects\thread_zs.o"
".\objects\control_task.o"
".\objects\can1_init.o"
".\objects\can_task.o"
".\objects\canbus.o"
".\objects\can2_init.o"
".\objects\usartrevicer.o"
".\objects\uart_send_zs.o"
".\objects\usart_zs.o"
".\objects\usart_wave_shanwai.o"
".\objects\usart_pc.o"
".\objects\remotetask.o"
".\objects\mpu9250_read_zs.o"
".\objects\encoder_zs.o"
".\objects\chassis_control.o"
".\objects\poke_control_zs.o"
".\objects\gm_control_zs.o"
".\objects\py_control_zs.o"
".\objects\friction_servo_control.o"
".\objects\pid_control_zs.o"
".\objects\ramp_control_zs.o"
".\objects\mymath.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\mpu6050_i2c.o"
".\objects\mpu6050_interrupt.o"
".\objects\mpu9250.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\log_stm32.o"
".\objects\empl_outputs.o"
".\objects\data_builder.o"
".\objects\hal_outputs.o"
".\objects\message_layer.o"
".\objects\ml_math_func.o"
".\objects\mlmath.o"
".\objects\mpl.o"
".\objects\results_holder.o"
".\objects\start_manager.o"
".\objects\storage_manager.o"
"..\IMU_DMP\MPL\mpl\libmpllib.lib"
".\objects\cmsis_os1.o"
".\objects\irq_cm4f.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\startup_stm32f405xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf