--cpu Cortex-M3
".\objects\main.o"
".\objects\mydelay.o"
".\objects\init.o"
".\objects\bsp_can_init.o"
".\objects\bsp_usart_init.o"
".\objects\bsp_gpio_init.o"
".\objects\ina260_driver.o"
".\objects\bsp_iic_init.o"
".\objects\bsp_supercapacitor_init.o"
".\objects\can_task.o"
".\objects\judge_task.o"
".\objects\monitor_task.o"
".\objects\powersupply_task.o"
".\objects\judgement_info.o"
".\objects\protocol.o"
".\objects\mpuiic.o"
".\objects\mpu6050.o"
".\objects\mpu6050_interrupt.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\cmsis_os1.o"
".\objects\irq_cm3.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\RM_ChassisCenter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM_ChassisCenter.map" -o .\Objects\RM_ChassisCenter.axf