单独速度环
P=20，D=2.5  ：
 P轴    可以，但能感觉到那种激烈抖动前翁翁的声音，但不会出现问题  
        光速度环调试的时候怕出问题
 
P=40，/P=30，D=10 ：
 Y轴    可以，稳 
----------------------------------------------------------------
                    P轴
位置环
P=20:
   拿手摆到高处，松开可以恢复过来
   但是能感觉到摆道高处时手感觉不到阻力
   反应慢，遥控按一会，之后才开始动，反应滞后：
   分析：没有速度环
   
速度环+位置环
速度环P=20，D=2.5
位置环P=10  
   局≌鸬捶枇

速度环+位置环
速度环P=20，
位置环P=10  
  可以，反应速度快，但停在那的时候能听到抖动的声音，
   移动的时候有声音
   
速度环+位置环
速度环P=15，D=5
位置环P=10  
  不咋地，遥控操作，要么云台很快到最高，要么很快到最低
  
  速度环+位置环
速度环P=15，D=5
位置环P=10  
  可以，去了D，没那么快了
-----------------------------------------------------
速度环+位置环

Y轴
速度环P=30，D=10
位置环P=10;   
没有限制电流输出极限值：云台到达极限角度后会一直震荡：遥控设定角度一直增大，速度环P大，
限制电流输出极限值：云台正常，但在移动时能听到声音

 PID_Factor_Sure(&GMYPID_P,30.75f,0.0,0);
 PID_Factor_Sure(&GMYPID_S,3.75f,0.0,0);
 云台正常，没有限制电流值到达机械限制处也没问题，
 但拿遥控操作时，云台变化不流畅，那种一顿一顿的快变化
 
 Y轴
速度环P=30，D=10
位置环P=20; 
   移动时的声音更大了
 
  Y轴
速度环P=20，D=0
位置环P=10; D=10
   移动时的有声音
 
  Y轴
速度环P=20，D=0
位置环P=10;
   正常移动
  
  Y轴
速度环P=30，D=0
位置环P=10;
   正常移动，感觉更快了

分析： 移动时候的声音是因为速度环调节超调，
     在它的设定速度 很小的范围内一直变化，导致震荡发出声音，因为范围小，肉眼看不到
     震荡，只能听到声音	   Y轴
	 
速度环P=15，D=5
位置环P=10;
  能听到声音	 
----------------------------------------------------------------

 
 
 
 
